myip=`ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0' | head -n1`;
myint=`ifconfig | grep -B1 "inet addr:$myip" | head -n1 | awk '{print $1}'`;

flag=0

echo

function create_user() {
	useradd -M $uname
	echo "$uname:$pass" | chpasswd
	usermod -e $expdate $uname

	myip=`ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0' | head -n1`;
	myip2="s/xxxxxxxxx/$myip/g";	
	wget -qO /tmp/client.ovpn "https://raw.githubusercontent.com/wilkingdead/setup2/master/1194-client.conf"
	sed -i 's/remote xxxxxxxxx 1194/remote xxxxxxxxx 443/g' /tmp/client.ovpn
	sed -i $myip2 /tmp/client.ovpn
	echo ""
	echo "========================="
	echo "Host IP : $myip"
	echo "Port    : 443/22/80"
	echo "Squid   : 8080/3128"
	echo "========================="
	echo "Script by Ibnu Fachrizal , gunakan akun dengan bijak"
	echo "========================="
}

function renew_user() {
	echo "New expiration date for $uname: $expdate...";
	usermod -e $expdate $uname
}

function delete_user(){
	userdel $uname
}

function expired_users(){
	cat /etc/shadow | cut -d: -f1,8 | sed /:$/d > /tmp/expirelist.txt
	totalaccounts=`cat /tmp/expirelist.txt | wc -l`
	for((i=1; i<=$totalaccounts; i++ )); do
		tuserval=`head -n $i /tmp/expirelist.txt | tail -n 1`
		username=`echo $tuserval | cut -f1 -d:`
		userexp=`echo $tuserval | cut -f2 -d:`
		userexpireinseconds=$(( $userexp * 86400 ))
		todaystime=`date +%s`
		if [ $userexpireinseconds -lt $todaystime ] ; then
			echo $username
		fi
	done
	rm /tmp/expirelist.txt
}

function not_expired_users(){
    cat /etc/shadow | cut -d: -f1,8 | sed /:$/d > /tmp/expirelist.txt
    totalaccounts=`cat /tmp/expirelist.txt | wc -l`
    for((i=1; i<=$totalaccounts; i++ )); do
        tuserval=`head -n $i /tmp/expirelist.txt | tail -n 1`
        username=`echo $tuserval | cut -f1 -d:`
        userexp=`echo $tuserval | cut -f2 -d:`
        userexpireinseconds=$(( $userexp * 86400 ))
        todaystime=`date +%s`
        if [ $userexpireinseconds -gt $todaystime ] ; then
            echo $username
        fi
    done
	rm /tmp/expirelist.txt
}

function used_data(){
	myip=`ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0' | head -n1`
	myint=`ifconfig | grep -B1 "inet addr:$myip" | head -n1 | awk '{print $1}'`
	ifconfig $myint | grep "RX bytes" | sed -e 's/ *RX [a-z:0-9]*/Received: /g' | sed -e 's/TX [a-z:0-9]*/\nTransfered: /g'
}

	clear
	echo "--------------- Selamat datang di Server - IP: $myip ---------------"
	cname=$( awk -F: '/model name/ {name=$2} END {print name}' /proc/cpuinfo )
	cores=$( awk -F: '/model name/ {core++} END {print core}' /proc/cpuinfo )
	freq=$( awk -F: ' /cpu MHz/ {freq=$2} END {print freq}' /proc/cpuinfo )
	tram=$( free -m | awk 'NR==2 {print $2}' )
	swap=$( free -m | awk 'NR==4 {print $2}' )
	up=$(uptime|awk '{ $1=$2=$(NF-6)=$(NF-5)=$(NF-4)=$(NF-3)=$(NF-2)=$(NF-1)=$NF=""; print }')

	echo -e "\e[032;1mCPU model:\e[0m $cname"
	echo -e "\e[032;1mNumber of cores:\e[0m $cores"
	echo -e "\e[032;1mCPU frequency:\e[0m $freq MHz"
	echo -e "\e[032;1mTotal amount of ram:\e[0m $tram MB"
	echo -e "\e[032;1mTotal amount of swap:\e[0m $swap MB"
	echo -e "\e[032;1mSystem uptime:\e[0m $up"
	echo -e "\e[032;1mScript by:\e[0m Ibnu Fachrizal | http://sshinjector.net/"
	echo "------------------------------------------------------------------------------"
	echo "Seputar SSH & OpenVPN"
	echo -e "\e[40;38;5;82m[1]\e[40;38;5;198mBuat Akun SSH/OpenVPN\e[34;1m[user-add\e[0m)"
	echo -e "\e[40;38;5;82m[2]\e[40;38;5;198mGenerate Akun SSH/OpenVPN\e[34;1m[user-gen]\e[0m)"
	echo -e "\e[40;38;5;82m[3]\e[40;38;5;198mGenerate Akun Trial\e[34;1m[user-tria]l\e[0m)"
	echo -e "\e[40;38;5;82m[4]\e[40;38;5;198mGanti Password Akun SSH/VPN\e[34;1m[user-pass]\e[0m)"
	echo -e "\e[40;38;5;82m[5]\e[40;38;5;198mTambah Masa Aktif Akun SSH/OpenVPN\e[34;1m[user-renew]\e[0m)"
	echo -e "\e[40;38;5;82m[6]\e[40;38;5;198mHapus Akun SSH/OpenVPN\e[34;1m[user-del\e[0m)"
	echo -e "\e[40;38;5;82m[7]\e[40;38;5;198mCek Login Dropbear & OpenSSH\e[34;1m[user-login]\e[0m)"
	echo -e "\e[40;38;5;82m[8]\e[40;38;5;198mAuto Limit Multi Login\e[34;1m[auto-limit]\e[0m)"
	echo -e "\e[40;38;5;82m[9]\e[40;38;5;198mMelihat detail user SSH & OpenVPN\e[34;1muser-detail]\e[0m)"
	echo -e "\e[40;38;5;82m[10]\e[40;38;5;198mDaftar Akun dan Expire Date\e[34;1m[user-list]\e[0m)"
	echo -e "\e[40;38;5;82m[11]\e[40;38;5;198mDelete Akun Expire\e[34;1m[delete-user-expire]\e[0m)"
	echo -e "\e[40;38;5;82m[12]\e[40;38;5;198mKill Multi Login\e[34;1m[auto-kill-user]\e[0m)"
	echo -e "\e[40;38;5;82m[13]\e[40;38;5;198mAuto Banned Akun\e[34;1m[banned-user]\e[0m)"
	echo -e "\e[40;38;5;82m[14]\e[40;38;5;198mUnbanned Akun\e[34;1m[unbanned-user]\e[0m)"
	echo -e "\e[40;38;5;82m[15]\e[40;38;5;198mMengunci Akun SSH & OpenVPN\e[34;1m[user-lock]\e[0m)"
	echo -e "\e[40;38;5;82m[16]\e[40;38;5;198mMembuka user SSH & OpenVPN yang terkunci\e[34;1m[user-unlock]\e[0m)"
	echo -e "\e[40;38;5;82m[17]\e[40;38;5;198mMelihat daftar user yang terkick\e[34;1m[log-limit]\e[0m)"
	echo -e "\e[40;38;5;82m[18]\e[40;38;5;198mMelihat daftar user yang terbanned\e[34;1m[log-ban]\e[0m)"
	echo -e "\e[40;38;5;82m[19]\e[40;38;5;198mBuat Akun PPTP VPN\e[34;1m[user-add-pptp]\e[0m)"
	echo -e "\e[40;38;5;82m[20]\e[40;38;5;198mHapus Akun PPTP VPN\e[34;1m[user-delete-pptp]\e[0m)"
	echo -e "\e[40;38;5;82m[21]\e[40;38;5;198mLihat Detail Akun PPTP VPN\e[34;1m[detail-pptp]\e[0m)"
	echo -e "\e[40;38;5;82m[22]\e[40;38;5;198mCek login PPTP VPN\e[34;1m[user-login-pptp]\e[0m)"
	echo -e "\e[40;38;5;82m[23]\e[40;38;5;198mLihat Daftar User PPTP VPN\e[34;1m[alluser-pptp]\e[0m)"
	echo -e "\e[40;38;5;82m[24]\e[40;38;5;198mCek Lokasi User\e[34;1m[cek-lokasi-user]\e[0m)"
	echo -e "\e[40;38;5;82m[25]\e[40;38;5;198mSet Auto Reboot\e[34;1m[auto-reboot]\e[0m)"
	echo -e "\e[40;38;5;82m[26]\e[40;38;5;198mSpeedtest\e[34;1m[cek-speedttes-vps]\e[0m)"
	echo -e "\e[40;38;5;82m[27]\e[40;38;5;198mCek Ram\e[34;1m[cek-ram]\e[0m)"
	echo -e "\e[40;38;5;82m[28]\e[40;38;5;198mEdit Banner\e[34;1m[edit-banner]\e[0m)"
	echo -e "\e[40;38;5;82m[29]\e[40;38;5;198mEdit Port\e[34;1m[edit-port]\e[0m)"
	echo -e "\e[40;38;5;82m[30]\e[40;38;5;198mRestart\e[34;1m[restart]\e[0m)"
	echo -e "\e[40;38;5;82m[31]\e[40;38;5;198mBenchmark\e[34;1m[benchmark]\e[0m)"
	echo -e "\e[40;38;5;82m[32]\e[40;38;5;198mUbah Pasword VPS\e[34;1m[password]\e[0m)"
	echo -e "\e[40;38;5;82m[33]\e[40;38;5;198mUbah HostnameVPS\e[34;1m[hostname]\e[0m)"
	echo -e "\e[40;38;5;82m[34]\e[40;38;5;198mReboot Server\e[34;1m[reboot]\e[0m)"
	echo -e "\e[40;38;5;82m[35]Log Install\e[34;1m[log-install]\e[0m)"
	echo -e "\e[40;38;5;82m[36]\e[40;38;5;198mDiagnosa\e[34;1m[diagnosa]\e[0m)"
	echo -e "\e[40;38;5;82m[37]\e[40;38;5;198mX\e[0m) [Exit]"
	read -p "Masukkan pilihan anda, kemudian tekan tombol ENTER: " option1
	case $option1 in
        1)  
          clear
          buatakun.sh
          ;;
        2)  
          clear
          generate.sh
          ;;
        3)	
          clear
          trial.sh
	  ;;	
        4)
          clear
          userpass.sh
          ;;
        5)
          clear
          userrenew.sh
			;;
         6)
           clear
           userdelete.sh
           ;;		
	 7)
	   clear
	   userlogin.sh
	   ;;
	 8)
           clear
	   autolimit.sh
	   ;;	
	 9)
	   clear
           userdetail.sh
           ;;
        10)
           clear
           user-list.sh
           ;;
        11)
           clear
           deleteuserexpire.sh
	   ;;
	12)
	   clear
	   #!/bin/bash
           # Created by http://www.sshinjector.net
           # Dilarang Keras Mengambil/mencuplik/mengcopy sebagian atau seluruh script ini.
           # Hak Cipta sshinjector.net (Dilindungi Undang-Undang nomor 19 Tahun 2002)
           red='\e[1;31m'
           green='\e[0;32m'
           NC='\e[0m'
           echo "Connecting to sshinjector.net..."
           sleep 0.2
           echo "Checking Permision..."
           sleep 0.3
           echo -e "${green}Permission Accepted...${NC}"
           sleep 1
           echo""
	   read -p "Isikan Maximal User Login (1-2): " MULTILOGIN
	   echo "    AUTO KILL MULTI LOGIN    "    
	   echo "-----------------------------"
           autokilluser.sh  $MULTILOGIN
	   autokill.sh  $MULTILOGIN
           echo "-----------------------------"
           echo "AUTO KILL MULTI LOGIN SELESAI"
           ;;
        13)
           clear
           userban.sh
	   ;;
	14)
           clear
           userunban.sh
	   ;;
        15)
	   clear
           userlock.sh
	   ;;
        16)
           clear
           userunlock.sh
	   ;;
	17)
	   clear
	   loglimit.sh
	   ;;
	18)
           clear
           logban.sh
	   ;;
        19)
	   clear
           useraddpptp.sh
	   ;;
        20)
	   clear
           userdeletepptp.sh
           ;;
	21)
	   clear
           detailpptp.sh
           ;;
        22)
           clear
           userloginpptp.sh
	   ;;
        23)
           clear
           alluserpptp.sh
	   ;;
        24)
	   clear
	   userlogin.sh
           echo "Contoh: 49.0.35.16 lalu Enter"
           read -p "Ketik Salah Satu Alamat IP User: " userip
           curl ipinfo.io/$userip
           ;;
	25)
	   clear
           autoreboot.sh
           ;;
	26)
	   clear
           #!/bin/bash
           red='\e[1;31m'
           green='\e[0;32m'
           blue='\e[1;34m'
           NC='\e[0m'
           echo "Connecting to sshinjector.net..."
           sleep 0.2
           echo "Checking Permision..."
           sleep 0.3
           echo -e "${green}Permission Accepted...${NC}"
           sleep 1
           echo""
           echo "Speed Tes Server"
           speedtest.py.sh
           echo ""
	   echo "Script Created by http://www.sshinjector.net"
           echo "Terimakasih sudah berlangganan di sshinjector.net"
           ;;
        27)
           clear
           ram.sh
           ;;
        28)
	  clear
	  echo -e "1.) Simpan text (CTRL + X, lalu ketik Y dan tekan Enter) "  | tee -a log-install.txt
          echo -e "2.) Membatalkan edit text (CTRL + X, lalu ketik N dan tekan Enter)"  | tee -a log-install.txt
          echo "-----------------------------------------------------------"  | tee -a log-install.txt
          read -p "Tekan ENTER untuk melanjutkan........................ "
          nano /bannerssh
          /etc/init.d/dropbear restart
	  ;;
       29)
          clear
          ubahport.sh
	  ;;
       30)	
          clear
          restart.sh
	  ;;	
       31)
	  clear
          wget freevps.us/downloads/bench.sh -O - -o /dev/null|bash
          ;;
       32)
          clear
	  echo "Masukan Password VPS, yang mau diganti :"
	  passwd
	  ;;	
       33)
	  clear
	  echo "Masukan HOSTNAME VPS, yang mau diganti :"
          echo "contoh : " hostname ibnu 
          ;;
       34)
	  clear
	  reboot
          ;;
       35)
	  clear
	  log-install.sh
          ;;
       36)
          clear
          diagnosa.sh
	  ;;
       37)
          wget -O update.sh https://raw.githubusercontent.com/unichip/install/master/update.sh && chmod +x update.sh && ./update.sh
          ;;
        x)
          ;;
        *) menu;;
        esac
